<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="payrollModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmpPayroll">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Father_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mother_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nationality" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Maritual_Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Present_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Permanent_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gross_Salary" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Attendence_Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PayrollMains" Relationship="Self.FK_PayrollMain_EmpPayroll" FromRole="EmpPayroll" ToRole="PayrollMain" />
  </EntityType>
  <EntityType Name="PayrollMain">
    <Key>
      <PropertyRef Name="EmpClassID" />
    </Key>
    <Property Name="EmpID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmpClassID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmpClass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EmpPayroll" Relationship="Self.FK_PayrollMain_EmpPayroll" FromRole="PayrollMain" ToRole="EmpPayroll" />
    <NavigationProperty Name="allowances" Relationship="Self.FK_allowance_PayrollMain" FromRole="PayrollMain" ToRole="allowance" />
    <NavigationProperty Name="Deductions" Relationship="Self.FK_Deductions_PayrollMain" FromRole="PayrollMain" ToRole="Deductions" />
    <NavigationProperty Name="EmpClasses" Relationship="Self.FK_EmpClass_PayrollMain" FromRole="PayrollMain" ToRole="EmpClass" />
  </EntityType>
  <EntityType Name="allowance">
    <Key>
      <PropertyRef Name="EmpClassID" />
      <PropertyRef Name="HouseAllowance" />
      <PropertyRef Name="ConveyanceAllowance" />
      <PropertyRef Name="MedicalAllowance" />
      <PropertyRef Name="StatutoryBonus" />
      <PropertyRef Name="SupplementaryAllowance" />
    </Key>
    <Property Name="EmpClassID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HouseAllowance" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ConveyanceAllowance" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MedicalAllowance" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="StatutoryBonus" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SupplementaryAllowance" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="PayrollMain" Relationship="Self.FK_allowance_PayrollMain" FromRole="allowance" ToRole="PayrollMain" />
  </EntityType>
  <EntityType Name="Deduction">
    <Key>
      <PropertyRef Name="EmpClassID" />
      <PropertyRef Name="MedicalPremium" />
      <PropertyRef Name="ProvidentFund" />
      <PropertyRef Name="ProfessionalTax" />
    </Key>
    <Property Name="EmpClassID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MedicalPremium" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ProvidentFund" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ProfessionalTax" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="PayrollMain" Relationship="Self.FK_Deductions_PayrollMain" FromRole="Deductions" ToRole="PayrollMain" />
    <Property Name="AttendenceDeductions" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="EmpClass">
    <Key>
      <PropertyRef Name="EmpClassID" />
      <PropertyRef Name="EmpClass1" />
      <PropertyRef Name="ClassSalary" />
    </Key>
    <Property Name="EmpClassID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmpClass1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClassSalary" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="PayrollMain" Relationship="Self.FK_EmpClass_PayrollMain" FromRole="EmpClass" ToRole="PayrollMain" />
  </EntityType>
  <Association Name="FK_PayrollMain_EmpPayroll">
    <End Role="EmpPayroll" Type="Self.EmpPayroll" Multiplicity="1" />
    <End Role="PayrollMain" Type="Self.PayrollMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpPayroll">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="PayrollMain">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_allowance_PayrollMain">
    <End Role="PayrollMain" Type="Self.PayrollMain" Multiplicity="1" />
    <End Role="allowance" Type="Self.allowance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PayrollMain">
        <PropertyRef Name="EmpClassID" />
      </Principal>
      <Dependent Role="allowance">
        <PropertyRef Name="EmpClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deductions_PayrollMain">
    <End Role="PayrollMain" Type="Self.PayrollMain" Multiplicity="1" />
    <End Role="Deductions" Type="Self.Deduction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PayrollMain">
        <PropertyRef Name="EmpClassID" />
      </Principal>
      <Dependent Role="Deductions">
        <PropertyRef Name="EmpClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpClass_PayrollMain">
    <End Role="PayrollMain" Type="Self.PayrollMain" Multiplicity="1" />
    <End Role="EmpClass" Type="Self.EmpClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PayrollMain">
        <PropertyRef Name="EmpClassID" />
      </Principal>
      <Dependent Role="EmpClass">
        <PropertyRef Name="EmpClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="payrollEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmpPayrolls" EntityType="Self.EmpPayroll" />
    <EntitySet Name="PayrollMains" EntityType="Self.PayrollMain" />
    <EntitySet Name="allowances" EntityType="Self.allowance" />
    <EntitySet Name="Deductions" EntityType="Self.Deduction" />
    <EntitySet Name="EmpClasses" EntityType="Self.EmpClass" />
    <AssociationSet Name="FK_PayrollMain_EmpPayroll" Association="Self.FK_PayrollMain_EmpPayroll">
      <End Role="EmpPayroll" EntitySet="EmpPayrolls" />
      <End Role="PayrollMain" EntitySet="PayrollMains" />
    </AssociationSet>
    <AssociationSet Name="FK_allowance_PayrollMain" Association="Self.FK_allowance_PayrollMain">
      <End Role="PayrollMain" EntitySet="PayrollMains" />
      <End Role="allowance" EntitySet="allowances" />
    </AssociationSet>
    <AssociationSet Name="FK_Deductions_PayrollMain" Association="Self.FK_Deductions_PayrollMain">
      <End Role="PayrollMain" EntitySet="PayrollMains" />
      <End Role="Deductions" EntitySet="Deductions" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpClass_PayrollMain" Association="Self.FK_EmpClass_PayrollMain">
      <End Role="PayrollMain" EntitySet="PayrollMains" />
      <End Role="EmpClass" EntitySet="EmpClasses" />
    </AssociationSet>
  </EntityContainer>
</Schema>