<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d0177b0aad746ce8ed5100444b121fe" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="payrollModel.EmpPayroll" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="payrollModel.PayrollMain" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="payrollModel.allowance" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="payrollModel.Deduction" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="payrollModel.EmpClass" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="payrollModel.FK_PayrollMain_EmpPayroll" ManuallyRouted="false" />
        <AssociationConnector Association="payrollModel.FK_allowance_PayrollMain" ManuallyRouted="false" />
        <AssociationConnector Association="payrollModel.FK_Deductions_PayrollMain" ManuallyRouted="false" />
        <AssociationConnector Association="payrollModel.FK_EmpClass_PayrollMain" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>